Question: Let \[P(x) = (2x^4 - 26x^3 + ax^2 + bx + c)(5x^4 - 80x^3 + dx^2 + ex + f),\]where $a, b, c, d, e, f$ are real numbers. Suppose that the set of all complex roots of $P(x)$ is $\{1, 2, 3, 4, 5\}.$ Find $P(6).$
3o-mini: We start with

  P(x) = (2x⁴ – 26x³ + ax² + bx + c) · (5x⁴ – 80x³ + dx² + ex + f).

Each factor is a quartic, so P(x) is degree 8. However, we are told that the set of all complex roots of P(x) is {1, 2, 3, 4, 5}—only five numbers. Thus, some of these roots occur with multiplicity; if we denote by m₁, m₂, m₃, m₄, m₅ the multiplicities of 1, 2, 3, 4, and 5 respectively (in P), then

  m₁ + m₂ + m₃ + m₄ + m₅ = 8    (1)

and each mᵢ is at least 1.

There is extra structure. Write

  f(x) = 2x⁴ – 26x³ + ax² + bx + c    (First factor)
  g(x) = 5x⁴ – 80x³ + dx² + ex + f    (Second factor)

Because these are monic up to the constant factors, we know by Vieta’s formulas that for

  f(x) = 2(x – r₁)(x – r₂)(x – r₃)(x – r₄),
the sum of its roots is
  r₁ + r₂ + r₃ + r₄ = (26/2) = 13.

Similarly, writing
  g(x) = 5(x – s₁)(x – s₂)(x – s₃)(x – s₄),
we have
  s₁ + s₂ + s₃ + s₄ = (80/5) = 16.

Now, the roots of P(x) come from the union (with multiplicity) of the roots of f(x) and g(x). In other words, for each r in {1, 2, 3, 4, 5} if we let Mᵣ be the multiplicity of r as a root of f(x) and Nᵣ its multiplicity as a root of g(x), then
  Mᵣ + Nᵣ = mᵣ  and  Σ₍r=1₎⁵ Mᵣ = 4  and  Σ₍r=1₎⁵ Nᵣ = 4.
Also, by Vieta,
  Σ (r · Mᵣ) = 13   and  Σ (r · Nᵣ) = 16.

A good idea is to “guess” a distribution among the roots that meets both the Vieta conditions and the requirement that every number in {1, 2, 3, 4, 5} occur (that is, Mᵣ + Nᵣ ≥ 1 for all r). One set of choices is to let

  For f(x): choose the roots 1, 3, 4, 5.
  Then M₁ = 1, M₃ = 1, M₄ = 1, M₅ = 1, and M₂ = 0.
Indeed, the sum is 1 + 3 + 4 + 5 = 13.

  For g(x): choose the roots 2, 4, 5, 5.
  Then N₂ = 1, N₄ = 1, N₅ = 2, and the others 0.
The sum is 2 + 4 + 5 + 5 = 16.

Now, when we combine these, the total multiplicities for each root become:

  Root 1: M₁ + N₁ = 1 + 0 = 1
  Root 2: M₂ + N₂ = 0 + 1 = 1
  Root 3: M₃ + N₃ = 1 + 0 = 1
  Root 4: M₄ + N₄ = 1 + 1 = 2
  Root 5: M₅ + N₅ = 1 + 2 = 3

Check: 1 + 1 + 1 + 2 + 3 = 8, as required.

A quick check with Vieta on the individual factors:

• f(x) = 2(x – 1)(x – 3)(x – 4)(x – 5). Its sum of roots is 1 + 3 + 4 + 5 = 13, and the coefficient of x³ is –2·13 = –26.
• g(x) = 5(x – 2)(x – 4)(x – 5)². Its sum of roots is 2 + 4 + 5 + 5 = 16, and the coefficient of x³ is –5·16 = –80.

Thus everything fits.

Since P(x) has leading coefficient 2·5 = 10 and its only roots are 1, 2, 3, 4, 5 with multiplicities 1, 1, 1, 2, 3 respectively, we can write

  P(x) = 10 · (x – 1)(x – 2)(x – 3)(x – 4)²(x – 5)³.

Now we compute P(6):

  P(6) = 10 · (6 – 1)(6 – 2)(6 – 3)(6 – 4)²(6 – 5)³
     = 10 · (5)(4)(3)(2²)(1³)
     = 10 · (5 · 4 · 3 · 4)
     = 10 · (5 · 4 · 12)
     = 10 · (240)
     = 2400.

Thus, the answer is 2400.