Question: Compute_x000D_
\[\begin{vmatrix} 2 & 0 & -1 \\ 7 & 4 & -3 \\ 2 & 2 & 5 \end{vmatrix}.\]
3o-mini: To compute the determinant

 | 2  0  -1 |
 | 7  4  -3 |
 | 2  2   5 |,

we use the formula for a 3×3 matrix:

 det(A) = a(ei − fh) − b(di − fg) + c(dh − eg),

where the matrix is

 | a  b  c |
 | d  e  f |
 | g  h  i |.

Substitute the values:
 a = 2, b = 0, c = -1,
 d = 7, e = 4, f = -3,
 g = 2, h = 2, i = 5.

Now compute the elements step-by-step:

1. For a (first term):
 a*(e*i − f*h) = 2*(4*5 − (−3)*2) = 2*(20 + 6) = 2*26 = 52.

2. For b (second term):
 −b*(d*i − f*g) = −0*(7*5 − (−3)*2) = 0.

3. For c (third term):
 c*(d*h − e*g) = (−1)*(7*2 − 4*2) = (−1)*(14 − 8) = (−1)*6 = −6.

Add the results:
 52 + 0 − 6 = 46.

Thus, the determinant is 46.