Question: Compute_x000D_
\[\begin{vmatrix} 2 & 0 & -1 \\ 7 & 4 & -3 \\ 2 & 2 & 5 \end{vmatrix}.\]
3o-mini: To compute the determinant of the matrix

  | 2   0   -1 |
  | 7   4   -3 |
  | 2   2   5  |,

we can expand along the first row:

1. For the entry 2 (first row, first column), the minor determinant is:

  | 4   -3 |
  | 2   5  |  
  = (4)(5) - (-3)(2) = 20 + 6 = 26.

2. For the entry 0 (first row, second column), its contribution is zero.

3. For the entry -1 (first row, third column), the minor determinant is:

  | 7   4 |
  | 2   2 |  
  = (7)(2) - (4)(2) = 14 - 8 = 6.

Now, applying the signs for each term in the expansion:
  Determinant = 2(26) - 0(…) + (-1)(6)
  = 52 - 6
  = 46.

Thus, the determinant of the matrix is 46.