Question: $\triangle PQR$ has an area of $27\,\text{cm}^2$ and a base measuring $6$ cm. What is the height, $h,$ of $\triangle PQR?$ [asy]_x000D_
draw((0,0)--(6,0)--(4,9)--cycle);_x000D_
draw((4,.5)--(4.5,.5)--(4.5,0));_x000D_
draw((4,9)--(4,0));_x000D_
label("$h$",(4,4.5),E);_x000D_
label("$Q$",(0,0),W);_x000D_
label("$R$",(6,0),E);_x000D_
label("$P$",(4,9),N);_x000D_
label("6 cm",(3,0),S);_x000D_
[/asy]
3o-mini: The area (A) of a triangle is given by the formula:

  A = ½ × base × height

We're given that A = 27 cm² and the base = 6 cm. Plugging these into the formula:

  27 = ½ × 6 × h

Simplify ½ × 6 to get 3:

  27 = 3h

To solve for h, divide both sides by 3:

  h = 27 ÷ 3 = 9

Thus, the height (h) of the triangle is 9 cm.