Question: A sequence $a_1,$ $a_2,$ $a_3,$ $\dots,$ is defined recursively by $a_1 = 1,$ $a_2 = 1,$ and for $k \ge 3,$_x000D_
\[a_k = \frac{1}{3} a_{k - 1} + \frac{1}{4} a_{k - 2}.\]Evaluate $a_1 + a_2 + a_3 + \dotsb.$
3o-mini: We are given a sequence defined by

  a₁ = 1,  
  a₂ = 1,  
  aₖ = (1/3)aₖ₋₁ + (1/4)aₖ₋₂ for k ≥ 3.

We wish to evaluate the infinite sum

  S = a₁ + a₂ + a₃ + … .

Step 1. Express the sum in terms of S.

Notice that

  S = a₁ + a₂ + ∑ₖ₌₃∞ aₖ  
    = 1 + 1 + ∑ₖ₌₃∞ ( (1/3)aₖ₋₁ + (1/4)aₖ₋₂ ).

Interchange the sum and the linear combination:

  S = 2 + (1/3)∑ₖ₌₃∞ aₖ₋₁ + (1/4)∑ₖ₌₃∞ aₖ₋₂.

Step 2. Change the index of summation.

For ∑ₖ₌₃∞ aₖ₋₁, let j = k - 1. When k = 3, j = 2, and as k → ∞, j → ∞. Thus,

  ∑ₖ₌₃∞ aₖ₋₁ = ∑ⱼ₌₂∞ aⱼ = S - a₁ = S - 1.

For ∑ₖ₌₃∞ aₖ₋₂, let m = k - 2. When k = 3, m = 1, and as k → ∞, m → ∞. Thus,

  ∑ₖ₌₃∞ aₖ₋₂ = ∑ₘ₌₁∞ aₘ = S.

Step 3. Substitute these expressions back into the equation for S.

  S = 2 + (1/3)(S - 1) + (1/4)S.

Step 4. Simplify and solve for S.

  S = 2 + (S/3 - 1/3) + (S/4)  
    = (2 - 1/3) + (S/3 + S/4)  
    = (5/3) + (7S/12).

Multiply both sides by 12 to eliminate the fractions:

  12S = 12*(5/3) + 7S  
    = 20 + 7S.

Subtract 7S from both sides:

  12S - 7S = 20  
   5S = 20  
   S = 4.

Thus, the infinite sum is 4.