Question: Find all solutions to the equation\[ \sqrt[4]{x} = \frac{12}{7 - \sqrt[4]{x}}.\]
3o-mini: Let y = √[4]{x}. Then the equation becomes

  y = 12/(7 - y).

Multiply both sides by (7 - y) to obtain

  y(7 - y) = 12.

Distribute y:

  7y - y² = 12.

Rearrange the equation to standard form:

  y² - 7y + 12 = 0.

Factor the quadratic:

  (y - 3)(y - 4) = 0,

which gives solutions y = 3 or y = 4.

Since y = √[4]{x}, we have

  x = y⁴.

Thus, when y = 3, x = 3⁴ = 81, and when y = 4, x = 4⁴ = 256.

Therefore, the solutions to the original equation are x = 81 and x = 256.