Question: Find all solutions to the equation\[ \sqrt[4]{x} = \frac{12}{7 - \sqrt[4]{x}}.\]
3o-mini: Let u = √[4]{x}. Then the equation becomes

  u = 12/(7 - u).

Multiplying both sides by (7 - u) gives

  u(7 - u) = 12.

Expanding yields

  7u - u² = 12.

Rearrange the equation to standard quadratic form:

  u² - 7u + 12 = 0.

Factor the quadratic:

  (u - 3)(u - 4) = 0.

Thus, u = 3 or u = 4.

Recall that u = √[4]{x}, so we have

  √[4]{x} = 3  or  √[4]{x} = 4.

Raising both sides of each equation to the fourth power gives

  x = 3⁴ = 81  or  x = 4⁴ = 256.

Therefore, the solutions to the equation are x = 81 and x = 256.