Question: Simplify_x000D_
\[\cos^2 x + \cos^2 \left( \frac{\pi}{3} + x \right) + \cos^2 \left( \frac{\pi}{3} -  x \right).\]
3o-mini: We start with the expression

  cos²x + cos²(π/3 + x) + cos²(π/3 − x).

Step 1. Write the cosine addition formulas for the shifted angles.

  cos(π/3 + x) = cos(π/3) cos x − sin(π/3) sin x = (1/2) cos x − (√3/2) sin x,
  cos(π/3 − x) = cos(π/3) cos x + sin(π/3) sin x = (1/2) cos x + (√3/2) sin x.

Step 2. Square these expressions.

  cos²(π/3 + x) = [(1/2) cos x − (√3/2) sin x]²
          = (1/4) cos²x − (√3/2) cos x sin x + (3/4) sin²x,
  cos²(π/3 − x) = [(1/2) cos x + (√3/2) sin x]²
          = (1/4) cos²x + (√3/2) cos x sin x + (3/4) sin²x.

Step 3. Add the two squared expressions.

  cos²(π/3 + x) + cos²(π/3 − x) = (1/4 + 1/4) cos²x + (−(√3/2) cos x sin x + (√3/2) cos x sin x) + ((3/4)+(3/4)) sin²x
          = (1/2) cos²x + 0 + (3/2) sin²x
          = (cos²x + 3 sin²x)/2.

Step 4. Add the cos²x term from the original expression.

  cos²x + [(cos²x + 3 sin²x)/2]
       = (2 cos²x + cos²x + 3 sin²x) / 2
       = (3 cos²x + 3 sin²x) / 2
       = (3/2)(cos²x + sin²x).

Since cos²x + sin²x = 1 for all x, we conclude that

  (3/2)(1) = 3/2.

Thus, the simplified expression is

  3/2.