Question: Simplify_x000D_
\[\cos^2 x + \cos^2 \left( \frac{\pi}{3} + x \right) + \cos^2 \left( \frac{\pi}{3} -  x \right).\]
3o-mini: We want to simplify

  cos²x + cos²(x + π/3) + cos²(x − π/3).

Step 1. Express each cosine squared term using the identity:

  cos²θ = (1 + cos(2θ)) / 2.

Thus,

  cos²x = (1 + cos2x) / 2,
  cos²(x + π/3) = [1 + cos(2x + 2π/3)] / 2,
  cos²(x − π/3) = [1 + cos(2x − 2π/3)] / 2.

Step 2. Substitute these expressions back into the sum:

  (1 + cos2x)/2 + [1 + cos(2x + 2π/3)]/2 + [1 + cos(2x − 2π/3)]/2.

Combine the terms over a common denominator of 2:

  [1 + cos2x + 1 + cos(2x + 2π/3) + 1 + cos(2x − 2π/3)] / 2
  = [3 + cos2x + cos(2x + 2π/3) + cos(2x − 2π/3)] / 2.

Step 3. Simplify the cosine sum:
We need to simplify cos2x + cos(2x + 2π/3) + cos(2x − 2π/3).

Notice that the sum cos(2x + 2π/3) + cos(2x − 2π/3) can be simplified using the identity:

  cos A + cos B = 2 cos[(A + B)/2] cos[(A − B)/2].
 
Let A = 2x + 2π/3 and B = 2x − 2π/3 then

  cos(2x + 2π/3) + cos(2x − 2π/3) = 2 cos[(4x)/2] cos[(4π/3)/2]
                 = 2 cos2x cos(2π/3).

Since cos(2π/3) = –1/2, we have

  2 cos2x (–1/2) = – cos2x.

Thus, the entire sum becomes:

  cos2x + [cos(2x + 2π/3) + cos(2x − 2π/3)] = cos2x – cos2x = 0.

Step 4. Substitute back to get the final result:

  [3 + 0] / 2 = 3/2.

Thus, the simplified expression is 3/2.