Question: Given that $\alpha$ and $\beta$ are the roots of $x^2 - 2x - 1 = 0,$ find $5 \alpha^4 + 12 \beta^3.$
3o-mini: Let α and β be the roots of x² - 2x - 1 = 0. Notice that since α and β satisfy the equation, we have

  α² = 2α + 1  and  β² = 2β + 1.

Step 1. Find α⁴ in terms of α.
  α³ = α · α² = α(2α + 1) = 2α² + α.
  Now substitute α² = 2α + 1:
    α³ = 2(2α + 1) + α = 4α + 2 + α = 5α + 2.
  Then, α⁴ = α · α³ = α(5α + 2) = 5α² + 2α.
  Again substitute α² = 2α + 1:
    α⁴ = 5(2α + 1) + 2α = 10α + 5 + 2α = 12α + 5.

Step 2. Find β³ in terms of β.
  Using β² = 2β + 1:
  β³ = β · β² = β(2β + 1) = 2β² + β.
  Substitute β² = 2β + 1:
    β³ = 2(2β + 1) + β = 4β + 2 + β = 5β + 2.

Step 3. Evaluate 5α⁴ + 12β³.
  Substitute the expressions we found:
    5α⁴ + 12β³ = 5(12α + 5) + 12(5β + 2)
         = 60α + 25 + 60β + 24.
  Combine like terms:
    60α + 60β + 25 + 24 = 60(α + β) + 49.

Step 4. Use Vieta's formula.
  For the quadratic equation x² - 2x - 1 = 0, we know that
    α + β = 2.
  Now substitute this into the expression:
    60(α + β) + 49 = 60(2) + 49 = 120 + 49 = 169.

Thus, the value of 5α⁴ + 12β³ is 169.