Question: Solve for $n$: $|n + 6| = 2 - n$.
3o-mini: We need to solve the equation |n + 6| = 2 - n.

Step 1: Notice that |n + 6| is always non-negative. This implies that 2 - n must also be non-negative:
  2 - n ≥ 0 ⟹ n ≤ 2.

Step 2: Consider the two cases for the absolute value.

Case 1: n + 6 ≥ 0 (i.e., n ≥ -6).
  Then |n + 6| = n + 6.
  Substitute into the equation:
    n + 6 = 2 - n.
  Add n to both sides:
    2n + 6 = 2.
  Subtract 6 from both sides:
    2n = -4.
  Divide by 2:
    n = -2.
Check that n = -2 satisfies n + 6 ≥ 0 (since -2 + 6 = 4 ≥ 0) and also n ≤ 2.

Case 2: n + 6 < 0 (i.e., n < -6).
  Then |n + 6| = -(n + 6) = -n - 6.
  Substitute into the equation:
    -n - 6 = 2 - n.
  Adding n to both sides gives:
    -6 = 2,
which is not true. Thus, no solution comes from this case.

The only solution is:

n = -2.