Question: $\triangle PQR$ has an area of $27\,\text{cm}^2$ and a base measuring $6$ cm. What is the height, $h,$ of $\triangle PQR?$ [asy]_x000D_
draw((0,0)--(6,0)--(4,9)--cycle);_x000D_
draw((4,.5)--(4.5,.5)--(4.5,0));_x000D_
draw((4,9)--(4,0));_x000D_
label("$h$",(4,4.5),E);_x000D_
label("$Q$",(0,0),W);_x000D_
label("$R$",(6,0),E);_x000D_
label("$P$",(4,9),N);_x000D_
label("6 cm",(3,0),S);_x000D_
[/asy]
3o-mini: The area A of a triangle is given by the formula A = ½ × base × height. In this case, we have:

27 = ½ × 6 × h

To solve for h, first multiply 6 by h:

27 = 3h

Now, divide both sides by 3:

h = 9

Thus, the height of the triangle is 9 cm.